// Spieler erstellen (Name, team, defaultpos-, haswon)

//TODO: init game in TUI

// Variable zum bestimmen wer dran ist setzen
// bestimmen wer dran ist (mit modulo rechnung)
  // readline bereit
  // TUI starten param (input, Spielfeld)
    // Würfel()
    // Mit welchen figuren kann gezogen werden
    // warte auf input mit figurnummer
    // Figur verschieben, ggf. werfen
// variable zum bestimmen wer dran ist incremeten

//TODO Issue: spieler 1 startet auf Feld 1 anstatt Feld 0 (3 Wurf implementierung)
//TODO: hasWon